# Logging

./: README  pom.xml
src/main/java/fr/vergne/logging/: LoggerConfiguration.java  OneLineFormatter.java
